<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nodejs</title>    
</head>
<body>
    <h1> Welcome to new demo application</h1>
    <img src="/static/images/girl.jpeg" alt="girl">
</body>
</html>